Copyright (c) 2021 James Cook

Functions for complex numbers


Basic Functions

Absolute value (abs)
Calculating the absolute value (or modulus or magnitude)
z = a + bi
abs(z) = sqrt(a^2 + b^2)

Conjugated (in practise, it has a straight line above the complex number)
Reverse the sign of the imaginary part

Multiplication
(a+bi)(c+di) = ac + adi + bci + bdii
returns: (ac - bd) + (ad + bc)i

Square
z^2 = (x + yi)^2 = (x^2 - y^2) + (2 * x * y)i

Reciprocal
z = Real(x) + Imaginary(y)
f(x,y) = x^2 + y^2
1/z == (x/f(x,y)) - (y/f(x,y))i

Division
Multiply both top and bottom of the divisor by the "Conjugate" of the bottom.
Multiply out using: (a+b)(c+d) = ac + ad + bc + bd
Add real and imaginary parts, simplify and return as real and imaginary parts

w/z = w * 1/z = (u+vi)*(x/(x^2+y^2)-y/(x^2+y^2)i) = (ux+vy)/(x^2+y^2) + (vx-uy)i/(x^2+y^2)

Square root
abs(z) = sqrt(x^2 + y^2)
sqrt(z) = sqrt(x + yi) = +-(sqrt( (abs(z) + x)/2 ) + sqrt( (abs(z) - x)/2 )i)

Exponent (exp)
z = Real(x) + Imaginary(y)
Euler's formula:
e^z = (e^x * cos(y)) + (e^x * sin(y)) * i

exp(z) = Sumation(n=0 to inf) of (z^n)/(n!)

exp(PI*i) = -1

Natural logarithm
ln(z) = (ln(x^2 + y^2)/2) + arctan(y/x)i
  or, you can use: arctan2(y, x)

Trigonometry functions

Cosine (cos)
z = Real(x) + Imaginary(y)
cos(z) = (cos(x) * cosh(y)) - (sin(x) * sinh(y))i

Sine (sin)
z = Real(x) + Imaginary(y)
sin(z) = (sin(x) * cosh(y)) + (cos(x) * sinh(y))i

Tangent (tan)
z = Real(x) + Imaginary(y)
f(x,y) = cos(2x) + cosh(2y)
tan(z) = (sin(2x)/f(x,y)) + (sin(2y)/f(x,y))i

ArcTan (atan)

See ArcTanA(), and ArcTan2() [Make ArcTan2()]

atan2(y,x) = arctan(y/x) if x > 0,
atan2(y,x) = arctan(y/x) + π if x < 0 and y≥0,
atan2(y,x) = arctan(y/x) - π if x < 0 and y < 0,
atan2(y,x) = +π / 2 if x=0 and y > 0,
atan2(y,x) = - π / 2 if x=0 and y < 0,
atan2(y,x) = undefined if x=0 and y=0

x	arctan(x) (°)	arctan(x) (rad.)
-∞	-90°	-π/2
-√3	-60°	-π/3
-1	-45°	-π/4
-1/√3	-30°	-π/6
0	0°	0
1/√3	30°	π/6
1	45°	π/4
√3	60°	π/3
+∞	90°	π/2


Hyperbolic functions

Cosine hyperbolic (cosh)
cosh(z) = (cosh(x) * cos(y)) - (sinh(x) * sin(y))i

Sinus hyperbolic (sinh)
sinh(z) = (sinh(x) * cos(y)) - (cosh(x) * sin(y))i

