-- Copyright James Cook
-- Complex functions of EuNumber.
-- include eunumber/complexall.e

namespace complex

public include complex/Complex.e
public include complex/ComplexAbsoluteValue.e
public include complex/ComplexAdd.e
public include complex/ComplexAdjustRound.e
public include complex/ComplexArcTan.e
public include complex/ComplexArcTanA.e
public include complex/ComplexCompare.e
public include complex/ComplexConjugate.e
public include complex/ComplexCos.e
public include complex/ComplexCosh.e
public include complex/ComplexDivide.e
public include complex/ComplexExp.e
public include complex/ComplexLog.e
public include complex/ComplexMultiplicativeInverse.e
public include complex/ComplexMultiply.e
public include complex/ComplexNegate.e
public include complex/ComplexPower.e
public include complex/ComplexQuadraticEquation.e
public include complex/ComplexSin.e
public include complex/ComplexSinh.e
public include complex/ComplexSquared.e
public include complex/ComplexSquareRoot.e
public include complex/ComplexSquareRootA.e
public include complex/ComplexSubtract.e
public include complex/ComplexTan.e
