-- Copyright James Cook
-- MyEun functions of EuNumber.
-- include eunumber/myeunall.e

namespace myeun

public include myeun/adjustPrecision.e
public include myeun/ExpCommon.e
public include myeun/ExpExp.e
public include myeun/EunCubeRoot.e
public include myeun/EunExp.e
public include myeun/EunExp1.e
public include myeun/EunExpWhole.e
public include myeun/EunFourthRoot.e
public include myeun/EunGeneralRoot.e
public include myeun/EunLog.e
public include myeun/EunNthRoot.e
public include myeun/EunPower.e
public include myeun/EunRootFinding.e
public include myeun/EunSquareRoot.e
public include myeun/Exponentiation.e
public include myeun/GetE.e
public include myeun/GetPrecision.e
public include myeun/QuadraticEquation.e
public include myeun/RealMode.e

