-- Copyright James Cook
-- Trig functions of EuNumber.
-- include eunumber/trigall.e

namespace trig

public include trig/ArcTan.e
public include trig/CosExp.e
public include trig/EunArcCos.e
public include trig/EunArcCosh.e
public include trig/EunArcCot.e
public include trig/EunArcCoth.e
public include trig/EunArcCsc.e
public include trig/EunArcCsch.e
public include trig/EunArcSec.e
public include trig/EunArcSech.e
public include trig/EunArcSin.e
public include trig/EunArcSinh.e
public include trig/EunArcTan.e
public include trig/EunArcTan2.e
public include trig/EunArcTanA.e
public include trig/EunArcTanB.e
public include trig/EunArcTanh.e
public include trig/EunCos.e
public include trig/EunCosh.e
public include trig/EunCot.e
public include trig/EunCoth.e
public include trig/EunCsc.e
public include trig/EunCsch.e
public include trig/EunSec.e
public include trig/EunSech.e
public include trig/EunSin.e
public include trig/EunSinh.e
public include trig/EunTan.e
public include trig/EunTanh.e
public include trig/GetPI.e
public include trig/RadiansConvert.e
public include trig/SinExp.e
public include trig/Triangulation.e
public include trig/TrigHowComplete.e
